# shnett_apartment

./: README.md  pom.xml
src/main/java/com/workplan/bean/: UserInfoBean.java  WxMiniProjectBean.java
src/main/java/com/workplan/bean/apartment/: ApartmentApplyBean.java  ApartmentBedBean.java  ApartmentInfoBean.java  ApartmentRoomBean.java  DoctorReplyMsgData.java  NetworkBean.java  NoticeBean.java  ScoreBean.java  SignInBean.java
src/main/java/com/workplan/bean/wxTemp/: AccessToken.java  SubscribeMessageTemplateDate.java  TemplateData.java  WxTemplateMessageByUrl.java
src/main/java/com/workplan/dao/: BaseDao.java  LoginLogDao.java  MailDao.java  MenuDao.java  PermissionDao.java  RoleDao.java  UserInfoDao.java
src/main/java/com/workplan/dao/apartment/: ApartmentApplyDao.java  ApartmentBedDao.java  ApartmentInfoDao.java  ApartmentRoomDao.java  NetworkDao.java  NoticeDao.java  ScoreDao.java  SignInDao.java
src/main/java/com/workplan/handler/: ExportExcelUtil.java  ExportExcelWrapper.java  FilterChainDefinitionMapBuilder.java  IdentifyingCode.java  LoginLogHandler.java  MailHandler.java  MyShiroRealm.java  PagesHandler.java  PermissionHandler.java  RoleHandler.java  TempletsHandler.java  UserInfoHandler.java  WeChatOpenIdServlet.java
src/main/java/com/workplan/handler/aparment/: ApartmentBedHandler.java  ApartmentInfoHandler.java  ApartmentRoomHandler.java  ApplyHandler.java  NetworkHandler.java  NoticeHandler.java  ScoreHandler.java  SendWxTemplateMessageHandler.java  SignInHandler.java  WxLoginHandler.java
src/main/java/com/workplan/handler/controller/: ApartmentBedController.java  ApartmentInfoController.java  ApartmentRoomController.java  ApplyController.java  NetworkController.java  NoticeController.java  ScoreController.java  SignInController.java
src/main/java/com/workplan/handler/wx/jwtToken/: JwtConfig.java  JwtTokenBuilder.java  JwtTokenValidator.java  Token.java
src/main/java/com/workplan/handler/wx/jwtToken/annotation/: Authorization.java  CurrentUser.java
src/main/java/com/workplan/handler/wx/jwtToken/exception/: MethodNotSupportException.java
src/main/java/com/workplan/handler/wx/jwtToken/interceptor/: AuthorizationInterceptor.java
src/main/java/com/workplan/handler/wx/jwtToken/manager/: TokenManager.java  TokenValidator.java
src/main/java/com/workplan/handler/wx/jwtToken/manager/impl/: AbstractTokenManager.java  RedisTokenManager.java
src/main/java/com/workplan/handler/wx/jwtToken/repository/: UserModelRepository.java
src/main/java/com/workplan/handler/wx/jwtToken/resolvers/: CurrentUserMethodArgumentResolver.java
src/main/java/com/workplan/tools/: ApprovalStatusOfWeakCurrent.java  CalculationUtil.java  CopyOfUploadPicUtil.java  FileUtils.java  GetDateTimeNow.java  GsonUtil.java  HttpUtil.java  IdentifyingCode.java  ImageCompressUtil.java  Jcode2SessionUtil.java  LocationUtils.java  Log4jServlet.java  LoginInterceptor.java  RandomStringUtil.java  ReadExcel.java  ResultMessage.java  SendEMailUtil.java  SendShortMessage.java  StringSubstringUtil.java  UploadPicUtil.java  WeChatUrl.java  sqlHelper.java  uploadUserInfo.java
src/main/resources/config/: redis.properties
src/test/java/: LocationUtils.java  OptionalTrailingArguments.java  RedisTest.java  asd.java  doubleDemo.java  send.java  test.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/pages/: index.jsp
web/WEB-INF/pages/function_page/apartment/: apartment.jsp  apartment_roo.jsp  data_analysis.jsp  score.jsp  signIn.jsp
web/WEB-INF/pages/static/assets/pages/: userinfo.js
web/WEB-INF/pages/tpl/apartment/: applyCheckInInfo.jsp  applyCheckOutInfo.jsp
