
#redis≈‰÷√

redis.host = 127.0.0.1
redis.port = 6379
redis.timeout = 100000
redis.password = shnett.hz

redis.minIdle=100
redis.maxIdle=300
redis.maxTotal=600
redis.maxWaitMillis=1000
redis.testOnBorrow=true
redis.testOnReturn=true
