
### 数据库参数配置 ###

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/apartment?useSSL=false&useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
#jdbc.url=jdbc:mysql://localhost:3306/work_panorama_test?useSSL=false&useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.username =root
jdbc.password =hangzhou123..
jdbc.filters = stat
jdbc.maxActive = 20
jdbc.initialSize = 1
jdbc.maxWait = 60000
jdbc.minIdle = 10
jdbc.maxIdle = 15
jdbc.timeBetweenEvictionRunsMillis = 60000
jdbc.minEvictableIdleTimeMillis = 300000
jdbc.validationQuery = SELECT 'x'
jdbc.testWhileIdle = true
jdbc.testOnBorrow = false
jdbc.testOnReturn = false
jdbc.maxOpenPreparedStatements = 20
jdbc.removeAbandoned = true
jdbc.removeAbandonedTimeout = 1800
jdbc.logAbandoned = true


### Hibernate参数配置 ###

hibernate.hbm2ddl.auto = update
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.use_sql_comments=true
hibernate.cache.use_second_level_cache=false
hibernate.jdbc.batch_size=20